<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second step form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body {
    background-image: url("nasa.jpg");
    background-size: cover;
      
    
}
  
.container {
    height: 480px;
    position: relative;
    width: 360px;
    margin: 8% auto;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    
}
h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}
.container form {
    height: 280px;
    width: 280px;
    position: absolute;
    top: 50px;
    left: 40px;

}
form input{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    
    border: 0px;
    outline: none;
    border-bottom: 1px solid #7777;
    background: transparent;
}
button{
    
    width: 100%;
    margin: 30px auto;
    text-align: center;
}
form button {
    height: 35px;
    width: 110px;
    /* margin: 0 5px; */
    background: linear-gradient(to right, #6F1CA6, #A795BF);
    border-radius: 30px;
    border: 0;
    
    cursor: pointer;
    

}
a {
    text-decoration: none;
    color: black;
    font-size: large;
}
.btn-box2 {
    margin-left: 56px;
}
    </style>



</head>
<body>
    <div class="container">
        <form action="">
            <h2>EDUCATION</h2>
            <input type="text" placeholder="Institute Name">
            <input type="text" placeholder="Course name">
            <!-- <input type="date" placeholder=""> -->
            <input type="text" placeholder="year of passing">
            <input type="text" placeholder="grade in course">
            <div>
                <button class="btn-box"><a href="index.html">back</a></button>
                <button class="btn-box2"><a href="thirdform.html">continue</a></button>
            </div>
            
            

            
        </form>

     </div>
     
</body>
</html>