<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third step form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {
        background-image: url("nasa.jpg");
        background-size: cover;
    
}
  
.container {
    height: 480px;
    position: relative;
    width: 360px;
    margin: 8% auto;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    
}
h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}
.container form {
    height: 280px;
    width: 280px;
    position: absolute;
    top: 50px;
    left: 40px;

}
form input{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    
    border: 0px;
    outline: none;
    border-bottom: 1px solid #7777;
    background: transparent;
}
button{
    
    width: 100%;
    margin: 30px auto;
    text-align: center;
}
form button {
    height: 35px;
    width: 110px;
    /* margin: 0 5px; */
    background: linear-gradient(to right, #6F1CA6, #A795BF);
    border-radius: 30px;
    border: 0;
    
    cursor: pointer;
    

}
a {
    text-decoration: none;
    color: black;
    font-size: large;
}
.btn-box2 {
    margin-left: 56px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

    </style>



</head>
<body>
    <div class="container">
        <form action="">
            <h2>HOBBIES</h2>
           
            <label for="interests">Select your interests:</label>
        <select name="interests" id="interests">
            <option value="music">Music</option>
            <option value="sports">Sports</option>
            <option value="cooking">Cooking</option>
            <option value="travel">Travel</option>
            
        </select>
        
        <br><br>

        <label for="hobbies">Select your hobbies:</label>
        <select name="hobbies" id="hobbies">
            <option value="reading">Reading</option>
            <option value="painting">Painting</option>
            <option value="gaming">Gaming</option>
            <option value="photography">Photography</option>
            
        </select>
            <div style="margin-top: 55px;">
                <button class="btn-box"><a href="sec form.html">back</a></button>
                <button class="btn-box2"><a href="">submit</a></button>
            </div>
            
            

            
        </form>

     </div>


</body>
</html>